<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="salesmanpage.CustomerUpdateController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="430.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
            <children>
                <TextField fx:id="customer" floatText="Név:" layoutX="10.0" layoutY="30.0" prefWidth="150.0" />
                <TextField fx:id="phone" floatText="Telefonszám:" layoutX="10.0" layoutY="80.0" prefWidth="150.0" />
                <TextField fx:id="email" floatText="E-mail:" layoutX="10.0" layoutY="180.0" prefWidth="150.0" />
                <TextField fx:id="city" floatText="Város:" layoutX="10.0" layoutY="130.0" prefWidth="150.0" />
                <TextField fx:id="street" floatText="Utca:" layoutX="10.0" layoutY="230.0" prefWidth="150.0" />
                <TextField fx:id="hnumber" floatText="Házszám:" layoutX="10.0" layoutY="280.0" prefWidth="150.0" />
                <Button layoutX="10.0" layoutY="360.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Vásárló keresése" />
                <ScrollPane layoutX="200.0" layoutY="70.0">
                    <content>
                        <ListView fx:id="list" prefHeight="442.0" prefWidth="300.0" />
                    </content>
                </ScrollPane>
                <Label layoutX="232.0" layoutY="30.0" text="Korábbi vásárlások:" />
                <Label layoutX="530.0" layoutY="60.0" prefWidth="75.0" text="Gyártó:" textAlignment="CENTER" />
                <Label layoutX="530.0" layoutY="110.0" prefWidth="75.0" text="Név:" textAlignment="CENTER" />
                <Label layoutX="530.0" layoutY="160.0" prefWidth="75.0" text="CPU:" textAlignment="CENTER" />
                <Label layoutX="530.0" layoutY="210.0" prefWidth="75.0" text="GPU:" textAlignment="CENTER" />
                <Label layoutX="530.0" layoutY="260.0" prefWidth="75.0" text="RAM:" textAlignment="CENTER" />
                <Label layoutX="530.0" layoutY="310.0" prefWidth="75.0" text="Tárhely:" textAlignment="CENTER" />
                <Label layoutX="530.0" layoutY="360.0" prefWidth="75.0" text="Kijelző:" textAlignment="CENTER" />
                <Label layoutX="530.0" layoutY="410.0" prefWidth="75.0" text="Mennyiség:" textAlignment="CENTER" />
                <Label layoutX="530.0" layoutY="460.0" prefWidth="75.0" text="Ár:" textAlignment="CENTER" />
                <Label fx:id="vendor" layoutX="615.0" layoutY="60.0" prefWidth="250.0" textAlignment="CENTER" />
                <Label fx:id="name" layoutX="615.0" layoutY="110.0" prefWidth="250.0" textAlignment="CENTER" />
                <Label fx:id="cpu" layoutX="615.0" layoutY="160.0" prefWidth="250.0" textAlignment="CENTER" />
                <Label fx:id="gpu" layoutX="615.0" layoutY="210.0" prefWidth="250.0" textAlignment="CENTER" />
                <Label fx:id="ram" layoutX="615.0" layoutY="260.0" prefWidth="250.0" textAlignment="CENTER" />
                <Label fx:id="storage" layoutX="615.0" layoutY="310.0" prefWidth="250.0" textAlignment="CENTER" />
                <Label fx:id="screen" layoutX="615.0" layoutY="360.0" prefWidth="250.0" textAlignment="CENTER" />
                <Label fx:id="price" layoutX="615.0" layoutY="460.0" prefWidth="250.0" textAlignment="CENTER" />
                <TextField fx:id="amount" floatText="Mennyiség:" layoutX="615.0" layoutY="390.0" />
                <Button layoutX="10.0" layoutY="410.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Vásárlás frissítése" />
                <Button layoutX="10.0" layoutY="460.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Kijelölt vásárlás törlése" textAlignment="CENTER" wrapText="true" />
            </children>
        </AnchorPane>
    </children>
</VBox>
