<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="salesmanpage.salesmanUpdateController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="641.0" prefWidth="874.0" VBox.vgrow="ALWAYS">
            <children>
                <ComboBox fx:id="vendor" layoutX="10.0" layoutY="10.0" onAction="#vendor" prefWidth="150.0" promptText="Gyártó" />
                <Label fx:id="vendorLabel" layoutX="14.0" layoutY="68.0" prefHeight="18.0" prefWidth="102.0" text="Gyártó:" />
                <Label fx:id="nameLabel" layoutX="14.0" layoutY="108.0" prefHeight="18.0" prefWidth="102.0" text="Név:" />
                <Label fx:id="specidLabel" layoutX="14.0" layoutY="148.0" prefHeight="18.0" prefWidth="102.0" text="Spec. ID:" />
                <Label fx:id="amountLabel" layoutX="14.0" layoutY="188.0" prefHeight="18.0" prefWidth="102.0" text="Elérhető db.szám:" />
                <Label fx:id="availabilityLabel" layoutX="14.0" layoutY="228.0" prefHeight="18.0" prefWidth="150.0" text="Elérhetőség:(0:nem, 1:igen)" />
                <Label fx:id="vendorOut" layoutX="140.0" layoutY="68.0" onMouseClicked="#setVendorOutText" prefHeight="18.0" prefWidth="200.0" />
                <Label fx:id="nameOut" layoutX="140.0" layoutY="108.0" onMouseClicked="#setNameOutText" prefHeight="18.0" prefWidth="200.0" />
                <Label fx:id="specidOut" layoutX="140.0" layoutY="148.0" onMouseClicked="#setSpecidOutText" prefHeight="18.0" prefWidth="200.0" />
                <Label fx:id="amountOut" layoutX="140.0" layoutY="188.0" onMouseClicked="#setAmountOutText" prefHeight="18.0" prefWidth="200.0" />
                <Label fx:id="availabilityOut" layoutX="160.0" layoutY="228.0" onMouseClicked="#setAvailabilityOutText" prefHeight="18.0" prefWidth="180.0" />
                <TextField fx:id="vendorIn" layoutX="350.0" layoutY="68.0" prefWidth="200.0" promptText="Frissített infó" />
                <TextField fx:id="nameIn" layoutX="350.0" layoutY="108.0" prefWidth="200.0" promptText="Frissített infó" />
                <TextField fx:id="specidIn" layoutX="350.0" layoutY="148.0" prefWidth="200.0" promptText="Spec. ID nem frissíthető!" />
                <TextField fx:id="amountIn" layoutX="350.0" layoutY="188.0" prefWidth="200.0" promptText="Frissített infó" />
                <TextField fx:id="availabilityIn" layoutX="350.0" layoutY="228.0" prefWidth="200.0" promptText="Frissített infó" />
                <Button fx:id="update" layoutX="380.0" layoutY="10.0" mnemonicParsing="false" onAction="#upload" text="Info Frissítése" />
                <Button fx:id="searchdata" layoutX="170.0" layoutY="10.0" mnemonicParsing="false" onAction="#updateSearch" text="Keresési info frissítése" />
                <TextArea fx:id="description" layoutX="12.0" layoutY="551.0" prefHeight="138.0" prefWidth="540.0" promptText="Leírás" />
                <Label fx:id="cpuLabel" layoutX="14.0" layoutY="294.0" prefHeight="18.0" prefWidth="102.0" text="CPU:" />
                <Label fx:id="gpuLabel" layoutX="14.0" layoutY="334.0" prefHeight="18.0" prefWidth="102.0" text="GPU:" />
                <Label fx:id="ramLabel" layoutX="14.0" layoutY="374.0" prefHeight="18.0" prefWidth="102.0" text="RAM:" />
                <Label fx:id="storageLabel" layoutX="14.0" layoutY="414.0" prefHeight="18.0" prefWidth="102.0" text="Tárhely:" />
                <Label fx:id="screenLabel" layoutX="14.0" layoutY="454.0" prefHeight="18.0" prefWidth="102.0" text="Kijelző:" />
                <Label fx:id="cpuOut" layoutX="140.0" layoutY="294.0" onMouseClicked="#setCpuOutText" prefHeight="18.0" prefWidth="200.0" />
                <Label fx:id="gpuOut" layoutX="140.0" layoutY="334.0" onMouseClicked="#setGpuOutText" prefHeight="18.0" prefWidth="200.0" />
                <Label fx:id="ramOut" layoutX="140.0" layoutY="374.0" onMouseClicked="#setRamOutText" prefHeight="18.0" prefWidth="200.0" />
                <Label fx:id="storageOut" layoutX="140.0" layoutY="414.0" onMouseClicked="#setStorageOutText" prefHeight="18.0" prefWidth="200.0" />
                <Label fx:id="screenOut" layoutX="140.0" layoutY="454.0" onMouseClicked="#setScreenOutText" prefHeight="18.0" prefWidth="200.0" />
                <TextField fx:id="cpuIn" layoutX="350.0" layoutY="294.0" prefWidth="200.0" promptText="Frissített infó" />
                <TextField fx:id="gpuIn" layoutX="350.0" layoutY="334.0" prefWidth="200.0" promptText="Frissített infó" />
                <TextField fx:id="ramIn" layoutX="350.0" layoutY="374.0" prefWidth="200.0" promptText="Frissített infó" />
                <TextField fx:id="storageIn" layoutX="350.0" layoutY="414.0" prefWidth="200.0" promptText="Frissített infó" />
                <TextField fx:id="screenIn" layoutX="350.0" layoutY="454.0" prefWidth="200.0" promptText="Frissített infó" />
                <Label fx:id="priceLabel" layoutX="14.0" layoutY="494.0" prefHeight="18.0" prefWidth="102.0" text="Ár:" />
                <Label fx:id="priceOut" layoutX="140.0" layoutY="494.0" onMouseClicked="#setPriceOutText" prefHeight="18.0" prefWidth="200.0" />
                <TextField fx:id="priceIn" layoutX="350.0" layoutY="494.0" prefWidth="200.0" promptText="Frissített infó" />
                <ListView fx:id="name" layoutX="580.0" layoutY="66.0" onMouseClicked="#Search" prefHeight="600.0" prefWidth="300.0" />
            </children>
        </AnchorPane>
    </children>
</VBox>
