<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="550.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="salesmanpage.salesmanpageController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Adatbázis műveletek">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#addNewLaptopScreen" text="Új laptop felvitele" />
                        <MenuItem mnemonicParsing="false" onAction="#dbUpdateScreen" text="Laptop frissítése/törlése" />
                  <MenuItem mnemonicParsing="false" onAction="#updateCustomerScreen" text="Vevő adatok frissítése/Rendelés törlése" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.23829607760438634, 0.7254323070434416" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane>
                    <children>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Laptopok keresése:" textAlignment="CENTER" wrapText="false">
                            <font>
                                <Font size="18.0" fx:id="x1" />
                            </font>
                            <textFill>
                                <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
                            </textFill>
                        </Label>
                        <ComboBox fx:id="cpu" layoutX="10.0" layoutY="60.0" prefWidth="200.0" promptText="CPU" />
                        <ComboBox fx:id="gpu" layoutX="10.0" layoutY="120.0" prefWidth="200.0" promptText="GPU" />
                        <ComboBox fx:id="ram" layoutX="10.0" layoutY="180.0" prefWidth="200.0" promptText="RAM" />
                        <ComboBox fx:id="storage" layoutX="10.0" layoutY="240.0" prefWidth="200.0" promptText="Tárhely" />
                        <ComboBox fx:id="screen" layoutX="10.0" layoutY="300.0" prefWidth="200.0" promptText="Kijelző" />
                        <ComboBox fx:id="vendor" layoutX="10.0" layoutY="360.0" prefWidth="200.0" promptText="Gyártó" />
                        <ComboBox fx:id="name" layoutX="10.0" layoutY="420.0" prefWidth="200.0" promptText="Név" />
                        <Button fx:id="search" layoutX="150.0" layoutY="480.0" mnemonicParsing="false" text="Keresés" />
                        <Button fx:id="buy" layoutX="10.0" layoutY="480.0" mnemonicParsing="false" onAction="#addNewCustomerScreen" text="Vétel.." />
                  <Button fx:id="refresh" layoutX="75.0" layoutY="480.0" mnemonicParsing="false" text="Frissítés" />
                    </children>
                </AnchorPane>
                <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
                    <content>
                        <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="800.0" prefWidth="430.0">
                            <children>
                                <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Keresés eredménye:" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                                <ListView fx:id="list" layoutX="10.0" layoutY="50.0" prefHeight="700.0" prefWidth="410.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
                <ScrollPane layoutX="10.0" layoutY="10.0" prefHeight="540.0" prefWidth="-1.0">
                    <content>
                        <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="800.0" prefWidth="200.0">
                            <children>
                                <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="Laptop adatok:" textAlignment="CENTER" wrapText="false">
                                    <font>
                                        <Font size="18.0" fx:id="x11" />
                                    </font>
                                    <textFill>
                                        <Color red="0.624" green="0.624" blue="0.624" fx:id="x21" />
                                    </textFill>
                                </Label>
                                <Label alignment="CENTER" layoutX="10.0" layoutY="80.0" prefWidth="200.0" text="Gyártó" textAlignment="CENTER" wrapText="true" />
                                <Label fx:id="vendorLabel" alignment="CENTER" layoutX="10.0" layoutY="110.0" prefWidth="200.0" textAlignment="CENTER" />
                                <Label alignment="CENTER" layoutX="10.0" layoutY="170.0" prefWidth="200.0" text="Név" textAlignment="CENTER" />
                                <Label fx:id="nameLabel" alignment="CENTER" layoutX="10.0" layoutY="200.0" prefWidth="200.0" textAlignment="CENTER" />
                                <Label alignment="CENTER" layoutX="10.0" layoutY="260.0" prefWidth="200.0" text="CPU" textAlignment="CENTER" />
                                <Label fx:id="cpuLabel" alignment="CENTER" layoutX="10.0" layoutY="290.0" prefWidth="200.0" textAlignment="CENTER" />
                                <Label alignment="CENTER" layoutX="10.0" layoutY="350.0" prefWidth="200.0" text="GPU" textAlignment="CENTER" />
                                <Label fx:id="gpuLabel" alignment="CENTER" layoutX="10.0" layoutY="380.0" prefWidth="200.0" textAlignment="CENTER" />
                                <Label alignment="CENTER" layoutX="10.0" layoutY="440.0" prefWidth="200.0" text="RAM" textAlignment="CENTER" />
                                <Label fx:id="ramLabel" alignment="CENTER" layoutX="10.0" layoutY="470.0" prefWidth="200.0" textAlignment="CENTER" />
                                <Label alignment="CENTER" layoutX="10.0" layoutY="530.0" prefWidth="200.0" text="Tárhely" textAlignment="CENTER" />
                                <Label fx:id="storageLabel" alignment="CENTER" layoutX="10.0" layoutY="560.0" prefWidth="200.0" textAlignment="CENTER" />
                                <Label alignment="CENTER" layoutX="10.0" layoutY="620.0" prefWidth="200.0" text="Kijelző" textAlignment="CENTER" />
                                <Label fx:id="screenLabel" alignment="CENTER" layoutX="10.0" layoutY="650.0" prefWidth="200.0" textAlignment="CENTER" />
                                <Label alignment="CENTER" layoutX="10.0" layoutY="710.0" prefWidth="200.0" text="Elérhető mennyiség" textAlignment="CENTER" />
                                <Label fx:id="amountLabel" alignment="CENTER" layoutX="10.0" layoutY="740.0" prefWidth="200.0" textAlignment="CENTER" />
                                <Label alignment="CENTER" layoutX="10.0" layoutY="800.0" prefWidth="200.0" text="Ár" textAlignment="CENTER" />
                                <Label fx:id="priceLabel" alignment="CENTER" layoutX="10.0" layoutY="830.0" prefWidth="200.0" textAlignment="CENTER" />
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
            </items>
        </SplitPane>
    </children>
</VBox>
