<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="500.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="salesmanpage.SalesmanInsertController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="500.0" prefWidth="991.0" VBox.vgrow="ALWAYS">
            <children>
                <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Button fx:id="insertButton" layoutX="720.0" layoutY="470.0" mnemonicParsing="false" onAction="#insertInto" text="Felvitel az adatbázisba" />
                <TextField fx:id="vendor" floatText="Laptop Gyártó:" layoutX="10.0" layoutY="20.0" prefWidth="300.0" />
                <TextField fx:id="name" floatText="Laptop Neve:" layoutX="10.0" layoutY="60.0" prefWidth="300.0" />
                <TextField fx:id="amount" floatText="Raktáron levő mennyiség:" layoutX="10.0" layoutY="100.0" prefWidth="300.0" />
                <TextField fx:id="availability" floatText="Élérhető?(0:nem, 1:igen)" layoutX="10.0" layoutY="140.0" prefWidth="300.0" />
                <TextArea fx:id="description" floatText="Laptop leírása:" layoutX="14.0" layoutY="266.0" prefHeight="200.0" prefWidth="840.0" />
                <TextField fx:id="cpu" floatText="CPU:" layoutX="555.0" layoutY="20.0" prefWidth="300.0" />
                <TextField fx:id="gpu" floatText="GPU:" layoutX="555.0" layoutY="60.0" prefWidth="300.0" />
                <TextField fx:id="ram" floatText="RAM:" layoutX="555.0" layoutY="100.0" prefWidth="300.0" />
                <TextField fx:id="storage" floatText="Háttértár:" layoutX="555.0" layoutY="140.0" prefWidth="300.0" />
                <TextField fx:id="screen" floatText="Kijelző:" layoutX="555.0" layoutY="180.0" prefWidth="300.0" />
                <TextField fx:id="price" floatText="Ár:" layoutX="555.0" layoutY="220.0" prefWidth="300.0" />
            </children>
        </AnchorPane>
    </children>
</VBox>
