<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.loginController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <effect>
                <Blend />
            </effect>
            <children>
                <Label alignment="CENTER" layoutX="-1.0" layoutY="34.0" prefHeight="32.0" prefWidth="590.0" text="Welcome to the integrated corporation management system" wrapText="true" />
                <Label layoutX="184.0" layoutY="119.0" text="Username:" />
                <Label layoutX="184.0" layoutY="178.0" text="Password:" />
                <Label layoutX="187.0" layoutY="235.0" text="Login as:" />
                <TextField fx:id="username" floatText="Username" layoutX="262.0" layoutY="101.0" />
                <TextField fx:id="password" floatText="Password" layoutX="262.0" layoutY="160.0">
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor>
                </TextField>
                <Button fx:id="loginbutton" layoutX="262.0" layoutY="289.0" mnemonicParsing="false" onAction="#LoginAs" text="Login">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <ComboBox fx:id="combobox" layoutX="258.0" layoutY="232.0" prefWidth="150.0" value="Login as">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Accountant" />
                            <String fx:value="Salesman" />
                        </FXCollections>
                    </items>
                </ComboBox>
            </children>
        </AnchorPane>
    </children>
</VBox>
