<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="accountantpage.AccountantpageController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Adatbázis műveletek:">
                    <items>
                        <MenuItem fx:id="dbUpdate" mnemonicParsing="false" onAction="#dbUpdatePage" text="Adatbázis frissítés" />
                        <MenuItem fx:id="dbInsert" mnemonicParsing="false" onAction="#dbInsertPage" text="Új adat felvitele" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Munka/Szabadságok kezelése">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#workhoursScreen" text="Munkaórák felvitele" />
                  <MenuItem mnemonicParsing="false" onAction="#leavesScreen" text="Szabadságok kezelése" />
              </items>
            </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane>
                    <children>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Dolgozók listája" textAlignment="CENTER" wrapText="false">
                            <font>
                                <Font size="18.0" fx:id="x1" />
                            </font>
                            <textFill>
                                <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
                            </textFill>
                        </Label>
                        <ListView fx:id="nameList" layoutX="14.0" layoutY="100.0" onMouseClicked="#getNameList" prefHeight="450.0" prefWidth="200.0" />
                  <Button fx:id="getNames" layoutX="14.0" layoutY="60.0" mnemonicParsing="false" onAction="#setNameList" text="Nevek lekérése" />
                    </children>
                </AnchorPane>
                <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
                    <content>
                        <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="570.0" prefWidth="434.0">
                            <children>
                                <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Bér és járulékok levonása" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                                <Label layoutX="14.0" layoutY="62.0" text="Dolgozó neve:" />
                                <Label fx:id="employeename" layoutX="170.0" layoutY="62.0" prefHeight="18.0" prefWidth="243.0" />
                                <Label layoutX="14.0" layoutY="113.0" text="Bér levonások">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label layoutX="14.0" layoutY="154.0" text="Levonás neve:" />
                                <Label layoutX="143.0" layoutY="154.0" text="Százaléka:" />
                                <Label layoutX="224.0" layoutY="154.0" text="Levonás mértéke a bérből:" />
                                <Label layoutX="14.0" layoutY="200.0" prefHeight="18.0" prefWidth="150.0" text="Nyugdíj járulék:" />
                                <Label fx:id="nyugdijPercentage" layoutX="177.0" layoutY="200.0" prefHeight="18.0" prefWidth="36.0" textAlignment="RIGHT" />
                                <Label fx:id="nyugdijLevonas" alignment="CENTER" layoutX="225.0" layoutY="200.0" prefHeight="18.0" prefWidth="158.0" textAlignment="CENTER" />
                                <Label layoutX="14.0" layoutY="235.0" prefHeight="18.0" prefWidth="150.0" text="Társadalombiztosítás:" />
                                <Label fx:id="tbPercentage" layoutX="177.0" layoutY="235.0" prefHeight="18.0" prefWidth="36.0" textAlignment="RIGHT" />
                                <Label fx:id="tbLevonas" alignment="CENTER" layoutX="225.0" layoutY="235.0" prefHeight="18.0" prefWidth="158.0" textAlignment="CENTER" />
                                <Label layoutX="14.0" layoutY="270.0" prefHeight="18.0" prefWidth="150.0" text="SZJA:" />
                                <Label fx:id="szjaPercentage" layoutX="177.0" layoutY="270.0" prefHeight="18.0" prefWidth="36.0" textAlignment="RIGHT" />
                                <Label fx:id="szjaLevonas" alignment="CENTER" layoutX="225.0" layoutY="270.0" prefHeight="18.0" prefWidth="158.0" textAlignment="CENTER" />
                                <Label layoutX="14.0" layoutY="305.0" prefHeight="18.0" prefWidth="150.0" text="Munkavállalói járulék:" />
                                <Label fx:id="mpjPercentage" layoutX="177.0" layoutY="305.0" prefHeight="18.0" prefWidth="36.0" textAlignment="RIGHT" />
                                <Label fx:id="mpjLevonas" alignment="CENTER" layoutX="225.0" layoutY="305.0" prefHeight="18.0" prefWidth="158.0" textAlignment="CENTER" />
                                <Label layoutX="14.0" layoutY="340.0" prefHeight="18.0" prefWidth="150.0" text="Nyugdíj megtakarítás:" />
                                <Label fx:id="takarekPercentage" layoutX="177.0" layoutY="340.0" prefHeight="18.0" prefWidth="36.0" textAlignment="RIGHT" />
                                <Label fx:id="takarekLevonas" alignment="CENTER" layoutX="225.0" layoutY="340.0" prefHeight="18.0" prefWidth="158.0" textAlignment="CENTER" />
                        <Label layoutX="14.0" layoutY="375.0" text="Bruttó fizetés:" />
                        <Label fx:id="brutto" layoutX="177.0" layoutY="375.0" prefWidth="120.0" />
                        <Label layoutX="14.0" layoutY="410.0" text="Összes levonás:" />
                        <Label fx:id="osszeslevonas" layoutX="177.0" layoutY="410.0" prefWidth="120.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
                <AnchorPane>
                    <children>
                        <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Munkavállaló adatai" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                        <Label layoutX="12.0" layoutY="110.0" text="Név:" />
                        <Label layoutX="12.0" layoutY="160.0" text="Beosztás:" />
                        <Label layoutX="12.0" layoutY="210.0" text="Telefon:" />
                        <Label layoutX="12.0" layoutY="270.0" text="E-mail:" />
                        <Label layoutX="12.0" layoutY="330.0" text="Órabér:" />
                        <Label layoutX="12.0" layoutY="390.0" text="Összes ledolgozott órák:" />
                        <Label fx:id="nameLabel" layoutX="93.0" layoutY="110.0" prefHeight="18.0" prefWidth="120.0" />
                        <Label fx:id="positionLabel" layoutX="93.0" layoutY="160.0" prefHeight="18.0" prefWidth="120.0" />
                        <Label fx:id="phoneLabel" layoutX="93.0" layoutY="210.0" prefHeight="18.0" prefWidth="120.0" />
                        <Label fx:id="emailLabel" layoutX="93.0" layoutY="270.0" prefWidth="120.0" />
                        <Label fx:id="wageLabel" layoutX="93.0" layoutY="330.0" prefWidth="120.0" />
                        <Label fx:id="workhoursLabel" layoutX="145.0" layoutY="390.0" prefWidth="70.0" textAlignment="RIGHT" />
                        <Label layoutX="12.0" layoutY="450.0" text="Szabadságon töltött napok:" />
                        <Label fx:id="leavehoursLabel" layoutX="160.0" layoutY="450.0" prefWidth="40.0" />
                  <Label layoutX="12.0" layoutY="500.0" text="Táppénzen töltött napok:" />
                  <Label fx:id="sickpayLabel" layoutX="150.0" layoutY="500.0" prefWidth="50.0" />
                  <Label layoutX="12.0" layoutY="550.0" text="Nettó fizetés:" />
                  <Label fx:id="netto" layoutX="93.0" layoutY="550.0" prefWidth="120.0" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</VBox>
