<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="250.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="accountantpage.LeavesController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <DatePicker fx:id="startdate" layoutX="10.0" layoutY="10.0" promptText="Kezdő dátum" />
                <DatePicker fx:id="enddate" layoutX="10.0" layoutY="80.0" promptText="Vége dátum" />
                <CheckBox fx:id="sickpay" layoutX="10.0" layoutY="150.0" mnemonicParsing="false" text="Táppénz?" />
                <ScrollPane layoutX="210.0" layoutY="10.0" prefHeight="169.0" prefWidth="202.0">
                    <content>
                        <ListView fx:id="nameList" prefHeight="500.0" prefWidth="200.0" />
                    </content>
                </ScrollPane>
                <Button fx:id="confirm" layoutX="10.0" layoutY="190.0" mnemonicParsing="false" onAction="#insert" text="Bejegyzés" />
            <Button fx:id="names" layoutX="133.0" layoutY="190.0" mnemonicParsing="false" onAction="#setNameList" text="Nevek.." />
            </children>
        </AnchorPane>
    </children>
</VBox>
